Repository: editum/JATSWizard
Catalog: locale/*/locale.po
Languages: es_es

# plugins.generic.jatsWizard.displayName
source: DocX to XML-JATS conversion assistant
es_es: Asistente de conversión DocX a XML-JATS

# plugins.generic.jatsWizard.description
source: Transform scientific articles from DOCX (OOXML) to JATS XML through an assisted workflow
es_es: Transformar artículos científicos de DOCX (OOXML) a JATS XML mediante un flujo de trabajo asistido

# plugins.generic.jatsWizard.button.launchWizard
source: JATS Wizard
es_es: Asistente JATS

# plugins.generic.jatsWizard.button.jatsExport
source: JATS Export
es_es: Exportar a JATS

# plugins.generic.jatsWizard.links.createGalley
source: Create Galley
es_es: Crear galerada

# plugins.generic.jatsWizard.createGalley.customModifications
source: Custom modifications
es_es: Modificaciones manuales

# plugins.generic.jatsWizard.createGalley.fpage
source: First page
es_es: Primera página

# plugins.generic.jatsWizard.createGalley.lpage
source: Last page
es_es: Última página

# plugins.generic.jatsWizard.createGalley.datePublished
source: Published date
es_es: Fecha de publicación

# plugins.generic.jatsWizard.settings.pipelinePath
source: Path to pipeline client
es_es: Ruta al binario del cliente pipeline

# plugins.generic.jatsWizard.settings.pipelinePath.description
source: Path to pipeline client
es_es: Ruta absoluta al ejecutable del cliente pipeline en el servidor.

# plugins.generic.jatsWizard.start.title
source: XML-JATS Conversion Wizard
es_es: Asistente conversión XML-JATS

# plugins.generic.jatsWizard.start.newSession
source: New markup session
es_es: Nueva sesión de marcado

# plugins.generic.jatsWizard.start.normalize
source: Normalize document
es_es: Normalizar documento

# plugins.generic.jatsWizard.start.automark
source: Apply bibliographic citations automarkup
es_es: Aplicar automarcado de citas bibliográficas

# plugins.generic.jatsWizard.start.automarkOptions
source: Automarkup options
es_es: Opciones de automarcado

# plugins.generic.jatsWizard.start.citationStyle
source: Markup format used:
es_es: Formato de marcado utilizado:

# plugins.generic.jatsWizard.start.detectFigures
source: Image titles detection
es_es: Detección de títulos en imágenes

# plugins.generic.jatsWizard.start.detectTables
source: Table titles detection
es_es: Detección de títulos en tablas

# plugins.generic.jatsWizard.start.replaceTitle
source: Replace title paragraph with a reference
es_es: Sustituir el párrafo de título por una referencia

# plugins.generic.jatsWizard.start.ruleSets
source: Rule sets
es_es: Conjuntos de reglas

# plugins.generic.jatsWizard.start.scielo
source: Apply SciELO rules
es_es: Aplicar reglas SciELO

# plugins.generic.jatsWizard.start.startBtn
source: Start
es_es: Empezar

# plugins.generic.jatsWizard.start.backBtn
source: Back
es_es: Volver

# plugins.generic.jatsWizard.start.processing
source: Processing...
es_es: Procesando...

# plugins.generic.jatsWizard.start.noReferences
source: No bibliographic references were found.
es_es: No se han encontrado referencias bibliográficas.

# plugins.generic.jatsWizard.start.fillMetadata
source: Be sure to fill in the basic metadata in the <strong>Publication</strong> section
es_es: Asegúrese de rellenar los metadatos básicos en la sección de <strong>Publicación</strong>

# plugins.generic.jatsWizard.wizard.title
source: XML-JATS Conversion Wizard
es_es: Asistente conversión XML-JATS

# plugins.generic.jatsWizard.wizard.preview
source: Preview
es_es: Vista previa

# plugins.generic.jatsWizard.wizard.viewXml
source: View XML source
es_es: Ver fuente XML

# plugins.generic.jatsWizard.wizard.genHtml
source: Generate HTML (BETA)
es_es: Generar HTML (BETA)

# plugins.generic.jatsWizard.wizard.genPdf
source: Generate PDF (BETA)
es_es: Generar PDF (BETA)

# plugins.generic.jatsWizard.wizard.saveMarked
source: Save markup
es_es: Guardar marcado

# plugins.generic.jatsWizard.wizard.saveOjs
source: Save markup and return to OJS
es_es: Guardar marcado y volver OJS

# plugins.generic.jatsWizard.wizard.cancel
source: Cancel and close
es_es: Cancelar y cerrar

# plugins.generic.jatsWizard.wizard.step1
source: Table of contents
es_es: Tabla de contenidos

# plugins.generic.jatsWizard.wizard.step2
source: Figures and tables
es_es: Figuras y tablas

# plugins.generic.jatsWizard.wizard.step3
source: References
es_es: Referencias

# plugins.generic.jatsWizard.wizard.step4
source: Citations
es_es: Citaciones

# plugins.generic.jatsWizard.wizard.back
source: Back
es_es: Atrás

# plugins.generic.jatsWizard.wizard.next
source: Next
es_es: Siguiente

# plugins.generic.jatsWizard.wizard.save
source: Save
es_es: Guardar

# plugins.generic.jatsWizard.wizard.exportOjs
source: Export XML to OJS
es_es: Exportar XML a OJS

# plugins.generic.jatsWizard.wizard.reviewToc
source: Review table of contents
es_es: Revisar tabla de contenidos

# plugins.generic.jatsWizard.wizard.tocDesc
source: This is the automatically detected table of contents. If you notice any issues, please make sure to follow the recommendations on
es_es: Este es el índice de contenidos del artículo detectado automáticamente. Si ves que hay fallos asegúrate de seguir las recomendaciones sobre

# plugins.generic.jatsWizard.wizard.tocLink
source: how to properly tag tables of contents
es_es: cómo etiquetar correctamente tablas de contenido

# plugins.generic.jatsWizard.wizard.tocWarning1
source: ⚠️ Sections have been detected that should not be in the document as they are part of metadata to be entered in later stages, and have been selected for removal
es_es: ⚠️ Se han detectado secciones que no deberían ir en el documento ya que forman parte de los metadatos que se introducirán en fases posteriores y han sido seleccionadas para ser eliminadas

# plugins.generic.jatsWizard.wizard.tocWarning2
source: If you want to remove any additional section, select it
es_es: Si desea eliminar alguna sección adicional, selecciónela

# plugins.generic.jatsWizard.wizard.restoreIndex
source: Restore index
es_es: Restaurar indice

# plugins.generic.jatsWizard.wizard.reviewFigures
source: Images and tables validation
es_es: Validación de imágenes y tablas

# plugins.generic.jatsWizard.wizard.figuresDesc
source: Verify all document elements are present. If any was not properly detected, make sure to follow the recommendations on
es_es: Comprueba que están todos los elementos del documento. Si alguno no ha sido correctamente detectado, asegúrate de seguir las recomendaciones sobre

# plugins.generic.jatsWizard.wizard.figuresLink
source: handling images and tables
es_es: tratamiento de imágenes y tablas

# plugins.generic.jatsWizard.wizard.reviewRefs
source: References review
es_es: Revisión de referencias

# plugins.generic.jatsWizard.wizard.regenOjs
source: Regenerate from OJS
es_es: Regenerar desde OJS

# plugins.generic.jatsWizard.wizard.reviewCitations
source: Citations review
es_es: Revisión de citaciones

# plugins.generic.jatsWizard.wizard.selectRef
source: Select reference
es_es: Seleccionar referencia

# plugins.generic.jatsWizard.wizard.accept
source: Accept
es_es: Aceptar

# plugins.generic.jatsWizard.wizard.errorLoading
source: Could not load the document. Please try again.
es_es: No se pudo cargar el documento. Por favor, inténtelo de nuevo.

# plugins.generic.jatsWizard.wizard.cancelModal
source: Cancel
es_es: Cancelar

# plugins.generic.jatsWizard.wizard.confirmUnvalidated
source: You have unvalidated citations. You cannot finish the wizard.
es_es: Tienes citaciones sin validar. No puedes finalizar el asistente.

# plugins.generic.jatsWizard.wizard.confirmCancel
source: Are you sure you want to cancel the wizard? All progress will be lost.
es_es: ¿Estás seguro de que deseas cancelar el asistente? Todo el progreso se perderá.

# plugins.generic.jatsWizard.wizard.noFieldsToAdd
source: No fields available to add.
es_es: No hay campos disponibles para añadir.

# plugins.generic.jatsWizard.wizard.figureNoTitle
source: Figure without title
es_es: Figura sin título

# plugins.generic.jatsWizard.wizard.noTitleSuffix
source: (No title)
es_es: (Sin título)

# plugins.generic.jatsWizard.wizard.untitled
source: Untitled
es_es: Sin título

# plugins.generic.jatsWizard.wizard.deleteRef
source: Delete reference?
es_es: ¿Eliminar referencia?

# plugins.generic.jatsWizard.wizard.newAuthorAdded
source: New author added
es_es: Nuevo autor añadido

# plugins.generic.jatsWizard.wizard.insertAfter
source: Insert after
es_es: Insertar después

# plugins.generic.jatsWizard.wizard.insertBefore
source: Insert before
es_es: Insertar antes

# plugins.generic.jatsWizard.wizard.deleteReference
source: Delete reference
es_es: Eliminar referencia

# plugins.generic.jatsWizard.wizard.addAuthor
source: Add author
es_es: Añadir autor

# plugins.generic.jatsWizard.wizard.addField
source: Add field
es_es: Añadir campo
